{
    "image":"codingfragments/micropython-buildenv:v1.24.1_esp",
    "features": {
        "ghcr.io/devcontainers/features/common-utils:2":{
            "installZsh": "true",
            "username": "vscode",
            "userUid": "1000",
            "userGid": "1000",
            "upgradePackages": "true",
			"configureZshAsDefaultShell": "true",
			"installOhMyZsh": "true"
        }
    },
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Set *default* container specific settings.json values on container create.
			"settings": {
				"python.defaultInterpreterPath": "/usr/bin/python3"
			}
		}
	},
	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "pip3 install --user -r requirements.txt",

	// Set `remoteUser` to `root` to connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
	// "remoteUser": "vscode"
	"mounts":[
		"source=${localWorkspaceFolder}/../../micropython-libs,target=/micropython-libs,type=bind,consistency=cached"
	]
}